<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disco舞台姿态追踪 - 音乐驱动版</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      main {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <main></main>
    
    <!-- p5.js -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
    <!-- p5.sound，用来播放 mp3 和音频分析 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
    <!-- ml5.js -->
    <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>
    <!-- 你的 p5 草图代码 -->
    <script src="sketch.js"></script>
  </body>
</html>